timesupserver


1) intall :

    npm i
    
2) require:
    create folder : mkdir ./log
    
    create folder : mkdir -p ./data/rooms
    
    give full rights : sudo chmod -R 777 ./log
    
    give full rights : sudo chmod -R 777 ./data/rooms

2) run:

    npm run dev